# redkale-maven-plugin

./: README.md  pom.xml
my/: gitrun.sh  pom.xml
src/main/java/org/redkale/maven/plugin/: RedkaleCompileMojo.java  RedkaleCompilerMojo.java  RedkaleDeployMojo.java  RedkaleRunMojo.java  RedkaleShutdownMojo.java
